{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["jest", "node"],
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@main/*": ["./src/main/*"],
      "@store/*": ["./src/renderer/src/store/*"],
      "@utils/*": ["./src/renderer/src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "**/*.test.ts", "**/*.test.tsx", "jest.setup.ts"]
}
